<?xml version="1.0" encoding="UTF-8"?>
<Materials Count="1">
    <Material ID="0" ShaderPath="assets/shaders/default.glsl">
        <Parameters>
            <ParamInfo Type="4" Name="Ambient" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="ClearCoatRoughness" Value="0"/>
            <ParamInfo Type="4" Name="Specular" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="0" Name="Albedo">
                <Texture Path="assets/models/lps_head/lambertian.jpg" Slot="0">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="0" Name="Normal">
                <Texture Path="assets/models/lps_head/normal.bmp" Slot="2">
                    <LoadConfig IsFlipV="false" IsGenMips="false" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="2" Name="Roughness" Value="1"/>
            <ParamInfo Type="2" Name="Metallic" Value="0"/>
            <ParamInfo Type="4" Name="Emissive" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="ClearCoatThickness" Value="0"/>
            <ParamInfo Type="4" Name="Transmittance" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="IOR" Value="0"/>
        </Parameters>
        <RasterState CullMode="2" FrontFaceType="1" EnableBlend="true" BlendEquationRGB="0" BlendEquationA="0" BlendFuncSrcRGB="1" BlendFuncSrcA="1" BlendFuncDstRGB="0" BlendFuncDstA="0" EnableDepthWrite="true" DepthCompareFunc="0" EnableColorWrite="true"/>
    </Material>
</Materials>
