<?xml version="1.0" encoding="UTF-8"?>
<Materials Count="1">
    <Material ID="0" ShaderPath="Shaders/default.glsl">
        <Parameters>
            <ParamInfo Type="0" Name="AmbientTex">
                <Texture Path="Textures/Black.png" Slot="8">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="4" Name="SpecularColor" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="4" Name="AmbientColor" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="0" Name="AlbedoTex">
                <Texture Path="Models/lps_head/lambertian.jpg" Slot="0">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="0" Name="MetallicTex">
                <Texture Path="Textures/Black.png" Slot="6">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="4" Name="AlbedoColor" Value="0.600000 0.600000 0.600000"/>
            <ParamInfo Type="0" Name="SpecularTex">
                <Texture Path="Textures/Black.png" Slot="1">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="0" Name="BumpTex">
                <Texture Path="Textures/Black.png" Slot="3">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="0" Name="NormalTex">
                <Texture Path="Models/lps_head/normal.bmp" Slot="2">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="0" Name="DisplacementTex">
                <Texture Path="Textures/Black.png" Slot="4">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="0" Name="RoughnessTex">
                <Texture Path="Textures/White.png" Slot="5">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="0" Name="EmissiveTex">
                <Texture Path="Textures/Black.png" Slot="7">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="2" Name="IOR" Value="1"/>
        </Parameters>
        <RasterState CullMode="2" FrontFaceType="1" EnableBlend="true" BlendEquationRGB="0" BlendEquationA="0" BlendFuncSrcRGB="1" BlendFuncSrcA="1" BlendFuncDstRGB="0" BlendFuncDstA="0" EnableDepthWrite="true" DepthCompareFunc="0" EnableColorWrite="true"/>
    </Material>
</Materials>
