<?xml version="1.0" encoding="UTF-8"?>
<Materials Count="7">
    <Material ID="0" ShaderPath="assets/shaders/default.glsl">
        <Parameters>
            <ParamInfo Type="4" Name="Ambient" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="0" Name="u_AlbedoTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/glass_dif.png" Slot="0">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="4" Name="Emission" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="Metallic" Value="0"/>
            <ParamInfo Type="2" Name="ClearCoatRoughness" Value="0"/>
            <ParamInfo Type="4" Name="Specular" Value="0.500000 0.500000 0.500000"/>
            <ParamInfo Type="2" Name="Roughness" Value="0"/>
            <ParamInfo Type="0" Name="u_NormalTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/glass_ddn.png" Slot="2">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="2" Name="ClearCoatThickness" Value="0"/>
            <ParamInfo Type="4" Name="Transmittance" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="IOR" Value="1"/>
        </Parameters>
        <RasterState CullMode="2" FrontFaceType="1" EnableBlend="true" BlendEquationRGB="0" BlendEquationA="0" BlendFuncSrcRGB="1" BlendFuncSrcA="1" BlendFuncDstRGB="0" BlendFuncDstA="0" EnableDepthWrite="true" DepthCompareFunc="0" EnableColorWrite="true"/>
    </Material>
    <Material ID="1" ShaderPath="assets/shaders/default.glsl">
        <Parameters>
            <ParamInfo Type="4" Name="Ambient" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="0" Name="u_AlbedoTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/leg_dif.png" Slot="0">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="4" Name="Emission" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="Metallic" Value="0"/>
            <ParamInfo Type="0" Name="u_SpecularTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/leg_showroom_spec.png" Slot="1">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="2" Name="Roughness" Value="0"/>
            <ParamInfo Type="0" Name="u_NormalTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/leg_showroom_ddn.png" Slot="2">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="2" Name="ClearCoatRoughness" Value="0"/>
            <ParamInfo Type="2" Name="ClearCoatThickness" Value="0"/>
            <ParamInfo Type="4" Name="Transmittance" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="IOR" Value="1"/>
        </Parameters>
        <RasterState CullMode="2" FrontFaceType="1" EnableBlend="true" BlendEquationRGB="0" BlendEquationA="0" BlendFuncSrcRGB="1" BlendFuncSrcA="1" BlendFuncDstRGB="0" BlendFuncDstA="0" EnableDepthWrite="true" DepthCompareFunc="0" EnableColorWrite="true"/>
    </Material>
    <Material ID="2" ShaderPath="assets/shaders/default.glsl">
        <Parameters>
            <ParamInfo Type="4" Name="Ambient" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="0" Name="u_AlbedoTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/hand_dif.png" Slot="0">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="4" Name="Emission" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="Metallic" Value="0"/>
            <ParamInfo Type="0" Name="u_SpecularTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/hand_showroom_spec.png" Slot="1">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="2" Name="Roughness" Value="0"/>
            <ParamInfo Type="0" Name="u_NormalTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/hand_showroom_ddn.png" Slot="2">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="2" Name="ClearCoatRoughness" Value="0"/>
            <ParamInfo Type="2" Name="ClearCoatThickness" Value="0"/>
            <ParamInfo Type="4" Name="Transmittance" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="IOR" Value="1"/>
        </Parameters>
        <RasterState CullMode="2" FrontFaceType="1" EnableBlend="true" BlendEquationRGB="0" BlendEquationA="0" BlendFuncSrcRGB="1" BlendFuncSrcA="1" BlendFuncDstRGB="0" BlendFuncDstA="0" EnableDepthWrite="true" DepthCompareFunc="0" EnableColorWrite="true"/>
    </Material>
    <Material ID="3" ShaderPath="assets/shaders/default.glsl">
        <Parameters>
            <ParamInfo Type="4" Name="Ambient" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="0" Name="u_AlbedoTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/glass_dif.png" Slot="0">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="4" Name="Emission" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="Metallic" Value="0"/>
            <ParamInfo Type="2" Name="ClearCoatRoughness" Value="0"/>
            <ParamInfo Type="4" Name="Specular" Value="0.500000 0.500000 0.500000"/>
            <ParamInfo Type="2" Name="Roughness" Value="0"/>
            <ParamInfo Type="0" Name="u_NormalTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/glass_ddn.png" Slot="2">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="2" Name="ClearCoatThickness" Value="0"/>
            <ParamInfo Type="4" Name="Transmittance" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="IOR" Value="1"/>
        </Parameters>
        <RasterState CullMode="2" FrontFaceType="1" EnableBlend="true" BlendEquationRGB="0" BlendEquationA="0" BlendFuncSrcRGB="1" BlendFuncSrcA="1" BlendFuncDstRGB="0" BlendFuncDstA="0" EnableDepthWrite="true" DepthCompareFunc="0" EnableColorWrite="true"/>
    </Material>
    <Material ID="4" ShaderPath="assets/shaders/default.glsl">
        <Parameters>
            <ParamInfo Type="4" Name="Ambient" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="0" Name="u_AlbedoTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/arm_dif.png" Slot="0">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="4" Name="Emission" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="Metallic" Value="0"/>
            <ParamInfo Type="0" Name="u_SpecularTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/arm_showroom_spec.png" Slot="1">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="2" Name="Roughness" Value="0"/>
            <ParamInfo Type="0" Name="u_NormalTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/arm_showroom_ddn.png" Slot="2">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="2" Name="ClearCoatRoughness" Value="0"/>
            <ParamInfo Type="2" Name="ClearCoatThickness" Value="0"/>
            <ParamInfo Type="4" Name="Transmittance" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="IOR" Value="1"/>
        </Parameters>
        <RasterState CullMode="2" FrontFaceType="1" EnableBlend="true" BlendEquationRGB="0" BlendEquationA="0" BlendFuncSrcRGB="1" BlendFuncSrcA="1" BlendFuncDstRGB="0" BlendFuncDstA="0" EnableDepthWrite="true" DepthCompareFunc="0" EnableColorWrite="true"/>
    </Material>
    <Material ID="5" ShaderPath="assets/shaders/default.glsl">
        <Parameters>
            <ParamInfo Type="4" Name="Ambient" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="0" Name="u_AlbedoTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/helmet_diff.png" Slot="0">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="4" Name="Emission" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="Metallic" Value="0"/>
            <ParamInfo Type="0" Name="u_SpecularTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/helmet_showroom_spec.png" Slot="1">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="2" Name="Roughness" Value="0"/>
            <ParamInfo Type="0" Name="u_NormalTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/helmet_showroom_ddn.png" Slot="2">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="2" Name="ClearCoatRoughness" Value="0"/>
            <ParamInfo Type="2" Name="ClearCoatThickness" Value="0"/>
            <ParamInfo Type="4" Name="Transmittance" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="IOR" Value="1"/>
        </Parameters>
        <RasterState CullMode="2" FrontFaceType="1" EnableBlend="true" BlendEquationRGB="0" BlendEquationA="0" BlendFuncSrcRGB="1" BlendFuncSrcA="1" BlendFuncDstRGB="0" BlendFuncDstA="0" EnableDepthWrite="true" DepthCompareFunc="0" EnableColorWrite="true"/>
    </Material>
    <Material ID="6" ShaderPath="assets/shaders/default.glsl">
        <Parameters>
            <ParamInfo Type="4" Name="Ambient" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="0" Name="u_AlbedoTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/body_dif.png" Slot="0">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="4" Name="Emission" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="Metallic" Value="0"/>
            <ParamInfo Type="0" Name="u_SpecularTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/body_showroom_spec.png" Slot="1">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="2" Name="Roughness" Value="0"/>
            <ParamInfo Type="0" Name="u_NormalTexture">
                <Texture Path="../../../../ModelEditor/assets/models/nanosuit/body_showroom_ddn.png" Slot="2">
                    <LoadConfig IsFlipV="false" IsGenMips="true" SamplerType="0"/>
                </Texture>
            </ParamInfo>
            <ParamInfo Type="2" Name="ClearCoatRoughness" Value="0"/>
            <ParamInfo Type="2" Name="ClearCoatThickness" Value="0"/>
            <ParamInfo Type="4" Name="Transmittance" Value="0.000000 0.000000 0.000000"/>
            <ParamInfo Type="2" Name="IOR" Value="1"/>
        </Parameters>
        <RasterState CullMode="2" FrontFaceType="1" EnableBlend="true" BlendEquationRGB="0" BlendEquationA="0" BlendFuncSrcRGB="1" BlendFuncSrcA="1" BlendFuncDstRGB="0" BlendFuncDstA="0" EnableDepthWrite="true" DepthCompareFunc="0" EnableColorWrite="true"/>
    </Material>
</Materials>
